/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "merlin-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-20",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"RYU_API_URL": "https://generator.ryuu.lol/secure_download"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "api-merlin.com",
			"custom_domain": true
		}
	],
	"ratelimits": [
		{
			"name": "LOGIN_RATE_LIMITER",
			"namespace_id": "4101",
			"simple": {
				"limit": 10,
				"period": 60
			}
		},
		{
			"name": "MANIFESTS_RATE_LIMITER",
			"namespace_id": "4102",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "ADMIN_RATE_LIMITER",
			"namespace_id": "4103",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	],
	"secrets": {
		"required": [
			"RYUU_AUTH_CODE",
			"HUBCAP_TOKEN",
			"ADMIN_API_TOKEN",
			"JWT_SECRET"
		]
	},
	"d1_databases": [
		{
			"binding": "merlin_db",
			"database_name": "merlin-db",
			"database_id": "1498dabb-c5f3-4e17-a0f1-5058bc5ca1e4"
		}
	],
	"r2_buckets": [
		{
			"binding": "MERLIN_FILES",
			"bucket_name": "merlin-files"
		}
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
